<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayAudio.cs">
    <Files>
      <File FileName="Assets\Scripts\EndLevelTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EyeFollower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayAudio.cs" Line="16" Column="38" />
      <File FileName="Assets\Scripts\DevilScript.cs" Line="41" Column="18" />
      <File FileName="Assets\Scripts\Bars.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="32" Column="28" />
      <File FileName="Assets\Scripts\SorrowController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="121" Column="3" />
      <File FileName="Assets\Scripts\MenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CreditsController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DemonController.cs" Line="41" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>